<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#505050"
    android:backgroundTintMode="multiply"
    tools:context=".UI.FlipCoin.FlipCoinActivity">

    <Spinner
        android:id="@+id/pickchild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="547dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:background="@drawable/round_button"
        android:text="Head"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/Flip"
        app:layout_constraintEnd_toStartOf="@+id/Flip"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:text="Flip"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/FlipHistory"
        app:layout_constraintEnd_toStartOf="@+id/Tail"
        app:layout_constraintStart_toEndOf="@+id/Head" />

    <Button
        android:id="@+id/Tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Tail"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/Flip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Flip" />

    <Button
        android:id="@+id/FlipHistory"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:background="@drawable/round_button"
        android:text="Flip History"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/coinImage"
        android:layout_width="178dp"
        android:layout_height="157dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Flip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/head" />

    <TextView
        android:id="@+id/CurrChildtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Child: None"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ListView
        android:id="@+id/CircularArrayList"
        android:layout_width="408dp"
        android:layout_height="131dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickchild"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="23dp"
        android:text="Queue of Childern"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CircularArrayList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlipHistory"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>